@import url('../css/fonts.css');
@keyframes roll {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
html, body {

    margin: 0%;
    box-sizing: border-box;
    
}
:root{
    /*theme colors*/
    --text-gray:#3f4954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --midnight:#104f55; 
    /*gradients colors*/
       --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    /*theme font-family*/
    --Abel:'Abel',cursive;
    --Noto:'Noto-Sans',cursive;
    --Open:'Open-Sans',cursive;
}
/*-----------Global classes-----------*/
a{
    text-decoration: none;
    color:var(--text-gray );
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;

}
h1{
    font-family: var(--Noto);
    font-size: 2.5rem;
}
h2{
    font-family: var(--Abel);
    font-size: 2.3rem;
}
h3{
    font-family: var(--Open);
    font-size: 1.3rem;
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    font-family: var(--Abel);
    cursor: pointer;

}
span{
    
    font-family: var(--Abel);
}
.container{
    margin: 0 6vw;
    
}
.text-gray{
    color: var(--text-gray) ;

}
p{
    
    font-family: var(--Abel);
    color: var(--text-light);
}
/*---x--------Global classes------x-----*/

/*-----------navbar------------------*/
.nav{
    background: white;
    padding: 0 2rem;
    height: 1rem;
    min-height:10vh;
    overflow: hidden;    
}
 .nav .nav-menu{
    justify-content: space-between;

 }
 .nav .toggel-collapse {
     position: absolute;
     top: 0%;
     width: 90%;
     cursor: pointer;
     display: none;
 }
 .nav .toggel-collapse .toggel-icon{
     display: flex;
     justify-content: flex-end;
     padding: 1.7rem 0;  
 }
 .nav .toggel-collapse .toggel-icon i{
     color: var(--text-gray);
     font-size:1.4rem ;
 }
 .collapse{
     height: 30rem;
}

 .nav .nav-items{
     display: flex;
     margin: 0;

 }
 .nav .nav-items .nav-link{
     font-size: 1.1rem;
     padding: 1.6rem 1rem;
     position: relative;
     font-family: var(--Abel)  ;
 }
 .nav .nav-items .nav-link:hover{
     background-color: var(--midnight);
     transition: background .5s ease-in-out;
    }
.nav .nav-items .nav-link:hover a{
     color: var(--white);
    }
.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family:var(--Abel);
}

.nav .social{
    padding: 1.4rem 0;   
}
.nav .social i{
    padding: 0.2rem;
}
.nav .social i:hover{
    color:#a1c4cf ;
}


/*-----x------navbar------------x------*/


/*-----------main site------------------*/
/*-----------site title------------------*/
main .site-title{
    background: url('../assets/Background-image.png');
    background-size: cover;
    height: 120vh;
    display: flex;
    justify-content: center;

}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}
main .site-title h1,h3{
    margin: .3rem;
}
main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}
main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
color: white;
}
/*-----x------site title-----------x-------*/
/*-----------blog carousle------------------*/
main .blog{
    background: url('../assets/Abract01.png');
    background-position: right;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
   
}
main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
main .blog-content .blog-title{
    padding: 2rem 0;
   
}
main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin:.5rem ;
}
main .blog-content span{
  display: block;  
}
/*-----x-----blog carousle-----------x-------*/

/*----------site content------------------*/

main .site-content{
    display: grid;
    grid-template-columns:70% 30%;
}
main .post-content {
    width: 100%;
    padding-top:  5rem ;
   
}
main .post-image , main .post-title{
    padding: 1rem 2rem;
    position: relative;;
}
 main .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20%;
    border-radius: 3rem;
} 
main .site-content .post-content > .post-image > div{
    overflow: hidden;
}
main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease ;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3 );

}
main .site-content .post-content > .post-image .post-info span{
    margin: 0.5rem;

}
main .post-content .post-title a{
    font-family: var(--Abel);
    font-size: 2rem;
    font-weight: bold;
}
main .post-content .post-title p{
    font-family: var(--Abel);
    font-size: 1.3rem;
}
main .post-content .post-title .post-btn{
    border-radius: 2rem;
    padding: .7rem 1.5rem;
    background: var(--sky);
    position: absolute;
    right: 50%;
}
.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 5rem 0;
}
.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Abel);

}
.site-content .pagination .pages:hover{
    background: var(--text-gray);
    color: var(--white);
    transition: background .5s ease-in-out;
}
/*-----x-----site content-----------x-------*/
/*-----x-----sidebar-----------x-------*/
 .sidebar .category{
     margin-top: 5rem;
    font-family: var(--Abel);
   
}
.sidebar .category-list .category-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0 ;
    border-radius: 3rem;
    width: 70%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    
}
.sidebar .category-list .category-items:hover{
    border-radius: 1rem;
    width: 80%;
    transition: width 1s ease-out;
  
}
.site-content .sidebar .popular-post{
    margin-top:10rem;
}
.site-content .sidebar .popular-post .post-content{
    padding:0 ;
}
.site-content .sidebar .popular-post .post-title a {
    font-size: 1rem;
}
.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
    padding-bottom: 0rem;
}
.site-content .sidebar .popular-post .post-info{
    padding: .5rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: var(--white) !important;
    width: 50%;
    height: 1rem;
}
.site-content .sidebar .popular-post .post-info span{
    font-size: .7rem;
}
.site-content .sidebar .newsletter{
    padding-top: 10rem;

}
.site-content .sidebar .newsletter .from-element{
    padding: .5rem 2rem;
}
.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-size: 1rem;
    font-family: var(--Abel);
}
.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}
.site-content .sidebar .popular-tags{
    padding:5rem 0;
}
.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    
    
    padding: .4rem 1rem;
    margin: .3rem;
    border-radius: 2rem;
    transform: rotate(0deg);
}

.site-content .sidebar .popular-tags .tags .tag:hover{
 
   color: var(--white);
   padding: .6rem 1rem;
   background: var(--midnight);
    transition: all 1s ease-out;
    font-weight: bolder;
   
}


/*---------sidebar------------------*/
/*-----x------main site ----------x--------*/
/*--------------------footer----------------*/
footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
footer.footer .container >div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer.footer .container h2{
    color: var(--white);
}
footer.footer .newsletter .form-element{
    display: inline-block;
    background: black;
}
footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;width: 75%;
    border: none;
    background: transparent;
    color: var(--white);
    font-size: 1rem;

}
footer.footer .newsletter .form-element span{
    background: var(--sky);
    cursor: pointer;
    padding: .4rem 1rem;
}
footer.footer .istagram img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;

}
footer.footer .istagram img:hover{
    display: inline-block;
    width: 30%;
    height: 55%;
    margin: .3rem .4rem;
    transition: all 1s ease;

}
footer.footer .follow-us .social {
  padding-left: 3rem;

  
}
footer.footer .follow-us .social i{
    margin: .3rem;
    color: var(--white);
}
footer.footer .follow-us .social i:hover{
      color: var(--midnight)
}
footer.footer .rights {
     font-family: var(--Open);
     justify-content: center;
        }
footer.footer .rights a{
   color: var(--white);
   font-weight: bold;
               }
footer.footer .move-up{
    position: absolute;
    right: 6%;
    top:50%;
}
footer.footer .move-up span{
    color:var(--midnight);
}
footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}
/*--------x-----------footer-- ----x----------*/

/*                 750px             */
@media only screen and (max-width:750px){
    .nav .nav-menu,.nav .nav-items{
        flex-direction : column   ;
       
    }
    .nav .toggel-collapse {
        display:initial;
    }
}

/*                 750px              */


 